# cs-genetic-programming

./: .gitignore  Program.cs  ReadMe.md  cs-genetic-programming.sln  deploy.sh
lgp/: Class1.cs  LGPSchema.cs  lgp.csproj
lgp-unit-test/: MexicanHatUnitTest.cs  lgp-unit-test.csproj
lgp/AlgorithmModels/Crossover/: LGPCrossoverInstruction.cs  LGPCrossoverInstructionFactory.cs  LGPCrossoverInstruction_Linear.cs  LGPCrossoverInstruction_OnePoint.cs  LGPCrossoverInstruction_OneSegment.cs
lgp/AlgorithmModels/Mutation/: LGPMutationInstruction.cs  LGPMutationInstructionFactory.cs  LGPMutationInstruction_Macro.cs
lgp/AlgorithmModels/PopInit/: LGPPopInitInstruction.cs  LGPPopInitInstructionConstantLength.cs  LGPPopInitInstructionFactory.cs  LGPPopInitInstructionVariableLength.cs  LGPPopInitInstruction_ConstantLength.cs  LGPPopInitInstruction_VariableLength.cs
lgp/AlgorithmModels/RegInit/: LGPRegInitInstruction.cs  LGPRegInitInstructionCompleteInputInitReg.cs  LGPRegInitInstructionFactory.cs  LGPRegInitInstructionStandard.cs  LGPRegInitInstruction_CompleteInputInitReg.cs  LGPRegInitInstruction_Standard.cs
lgp/AlgorithmModels/Selection/: LGPSelectionInstruction.cs  LGPSelectionInstructionFactory.cs  LGPSelectionInstructionTournament.cs  LGPSelectionInstruction_Tournament.cs
lgp/AlgorithmModels/Survival/: LGPSurvivalInstruction.cs  LGPSurvivalInstructionCompete.cs  LGPSurvivalInstructionFactory.cs  LGPSurvivalInstructionProbablistic.cs  LGPSurvivalInstruction_Compete.cs  (+1 more)
lgp/ComponentModels/: LGPConfig.cs  LGPConstantSet.cs  LGPInstruction.cs  LGPOperator.cs  LGPOperatorSet.cs  LGPPop.cs  LGPProgram.cs  LGPProtectedDefinition.cs  LGPRegister.cs  LGPRegisterSet.cs
lgp/Distribution/: ChiSquare.cs  Constants.cs  DistributionModel.cs  Gaussian.cs  LogNormal.cs  Poisson.cs  StudentT.cs
lgp/Helpers/: Gamma.cs  MergeSort.cs  PolynomialHelper.cs
lgp/ProblemModels/: LGPEnvironment.cs  LGPFitnessCase.cs
lgp/SpecialFunctions/: ClampFunction.cs  ErrorFunction.cs  GammaFunction.cs  InverseErrorFunction.cs  InverseLogitFunction.cs  LogitFunction.cs
(+78 files in other folders)
