<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="AlgorithmModels\Crossover" />
    <Folder Include="AlgorithmModels\Mutation" />
    <Folder Include="AlgorithmModels\PopInit" />
    <Folder Include="AlgorithmModels\RegInit" />
    <Folder Include="AlgorithmModels\Selection" />
    <Folder Include="AlgorithmModels\Survival" />
    <Folder Include="ComponentModels\Operators" />
    <Folder Include="Distribution" />
    <Folder Include="Helpers" />
    <Folder Include="ProblemModels" />
    <Folder Include="SpecialFunctions" />
    <Folder Include="Statistics" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
</Project>